<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 1px solid black;
            background-image:url("./gandhi.avif") ;
            height: -70vh;
            width: 65vw;
            background-position: center;
            background-size: cover;
        }
        .or{
            border: 1px solid orange;
            height: 10vh;
            width: 25vw;
            margin: 10px;
            background-image: url("sacrifice.avif");
            background-position: center;
        background-size: cover;
        border-top-right-radius: 30px;
        }
        .wh{
            border: 1px solid rgb(254, 254, 254);
            height: 10vh;
            width: 25vw;
        margin-left: 10px;
        margin-top: -10px;
            background-image: url("pe.jpg");
            background-position:center;
            background-size: cover;
        
        }
        .gr{
            border: 1px solid green;
            height: 10vh;
            width: 25vw;
        margin-left: 10px;
        margin-top: -10px;
            background-image: url("gre.jpg");
            background-position:center;
            background-size: cover;
            border-bottom-left-radius: 5px;

        }
        .cm{
            border: 1px solid black;
            height:69vh ;
            width: 1vw;
            margin-left: 10px;
            border-radius: 3px;
            background-image: url("br.jpg");


        }
       .text{
        margin-left:500px ;
        font-size: larger;
        font-style: italic;
        
       
       }
    </style>
</head>
<body>
    
    <div class="md" >
        <div class="text"><b> I love My Nation</b></div>
<div class="or"></div>
<div class="wh"></div>
<div class="gr"></div>


   
    
    <div class="cm"></div>
    

</div>

</body>
</html>